APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cxia9O2fWJX6KJxfb/LC0XsQ4wlrduA4JgLtuvEQPpE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=115.159.0.138
DB_PORT=27017
DB_DATABASE=zxz
DB_USERNAME=zhutianyu
DB_PASSWORD=sqqsqq520

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=115.159.0.138
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_APP_TOKEN=

